<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            color: white;
        }

        .bc {
            background-color: #4976bf;
        }

        .row-1 {
            height: 45vh;
        }

        .row-2,
        .row-3 {
            height: 25vh;
        }

        .col-7,
        .title,
        .col,
        .buy-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buy-box {
            height: 72.9%;
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="row row-1 mb-2">
            <div class="col-7 h-100 bc align-text-middle">Gallery</div>
            <div class="col-5 pl-2 h-100 pr-0">
                <div class="title w-100 h-25 mb-2 bc">Title</div>
                <div class="buy-box w-100 bc">Buy Box</div>
            </div>
        </div>
        <div class="row row-2">
            <div class="col h-100 bc">Description</div>
        </div>
        <div class="row row-3 mt-2">
            <div class="col h-100 bc">Related</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>